NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-nc1GqqAR6IpBBg4BhyE05s-6UkaEmpM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=helpdeskpro-bf6fe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://helpdeskpro-bf6fe-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=helpdeskpro-bf6fe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=helpdeskpro-bf6fe.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=386292102540
NEXT_PUBLIC_FIREBASE_APP_ID=1:386292102540:web:efabb4855d598f0593d2a9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0SV7BXLZG2

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxiw8oevo
CLOUDINARY_API_KEY=832769331647129
CLOUDINARY_API_SECRET=yVx25db0Y9hPN1VMzoSC1ToK0aY

GMAIL_USER=sebastianrodelog@gmail.com
GMAIL_APP_PASSWORD=xwilzljkwxwlqejs
